Bartosz;Szymanski;33;Szczecin;5500.0;M
Ewa;Kozlowska;22;Lublin;3000.0;K
Bartosz;Piotrowski;40;Szczecin;5000.0;M
Jakub;Kowalski;34;Bydgoszcz;7500.0;M
Korneliusz;Dabrowski;25;Wroclaw;6000.0;M
Korneliusz;Kozlowski;37;Krakow;4500.0;M
Olaf;Dabrowski;36;Szczecin;6500.0;M
Mieszko;Kowalczyk;58;Szczecin;4000.0;M
Dorota;Kaminska;60;Lublin;3000.0;K
Karolina;Kowalczyk;52;Czestochowa;7000.0;K
Ewa;Wisniewska;31;Gorzow Wielkopolski;4500.0;K
Sebastian;Szymanski;56;Krakow;4500.0;M
Bartosz;Kowalczyk;34;Krakow;3500.0;M
Karolina;Wojciechowska;38;Wroclaw;4000.0;K
Sebastian;Dabrowski;34;Bydgoszcz;5000.0;M
Adam;Szymanski;33;Poznan;5500.0;M
Beata;Kowalska;50;Lublin;3000.0;K
Ewa;Jankowska;22;Poznan;4000.0;K
Joanna;Wisniewska;35;Warszawa;2500.0;K
Anna;Szymanska;43;Czestochowa;3500.0;K
Cyprian;Kowalczyk;32;Bydgoszcz;3500.0;M
Anna;Kowalska;52;Wroclaw;7500.0;K
Jakub;Dabrowski;53;Czestochowa;3000.0;M
Malgorzata;Szymanska;38;Czestochowa;4500.0;K
Adam;Wojciechowski;28;Poznan;4500.0;M
Adam;Kozlowski;60;Lublin;4000.0;M
Malgorzata;Kowalczyk;36;Wroclaw;6000.0;K
Patrycja;Kowalska;60;Poznan;8000.0;K
Bartosz;Wojciechowski;51;Krakow;2500.0;M
Malgorzata;Dabrowska;45;Wroclaw;3500.0;K
Fabian;Jankowski;51;Czestochowa;2500.0;M
Patrycja;Wisniewska;42;Warszawa;5000.0;K
Bartosz;Jankowski;34;Szczecin;7000.0;M
Tomasz;Kowalski;35;Krakow;7500.0;M
Joanna;Wojciechowska;46;Szczecin;4500.0;K
Karolina;Kaminska;29;Bydgoszcz;7000.0;K
Anna;Kowalska;23;Szczecin;6500.0;K
Cyprian;Wisniewski;44;Wroclaw;8000.0;M
Bartosz;Dabrowski;54;Szczecin;5500.0;M
Fabian;Kaminski;29;Szczecin;7000.0;M
Sylwia;Wojciechowska;30;Szczecin;7500.0;K
Patrycja;Dabrowska;56;Poznan;7000.0;K
Sebastian;Szymanski;56;Krakow;5000.0;M
Sylwia;Jankowska;51;Krakow;5500.0;K
Weronika;Wisniewska;20;Bydgoszcz;7000.0;K
Patrycja;Dabrowska;48;Bydgoszcz;7500.0;K
Olaf;Kowalczyk;36;Poznan;4000.0;M
Korneliusz;Jankowski;44;Warszawa;5000.0;M
Ewa;Kaminska;21;Krakow;4500.0;K
Sylwia;Szymanska;30;Szczecin;4500.0;K
Beata;Jankowska;37;Szczecin;4000.0;K
Sebastian;Wojciechowski;52;Wroclaw;5000.0;M
Cyprian;Kozlowski;23;Lublin;2500.0;M
Korneliusz;Dabrowski;20;Szczecin;7500.0;M
Karolina;Szymanska;35;Lublin;6500.0;K
Sylwia;Wisniewska;30;Lublin;4500.0;K
Joanna;Wisniewska;50;Czestochowa;8000.0;K
Dorota;Kowalczyk;49;Bydgoszcz;5000.0;K
Dorota;Piotrowska;47;Krakow;7500.0;K
Karolina;Szymanska;23;Poznan;6000.0;K
Tomasz;Piotrowski;21;Warszawa;8000.0;M
Bartosz;Jankowski;28;Gorzow Wielkopolski;4500.0;M
Mieszko;Kaminski;46;Szczecin;4000.0;M
Patrycja;Kaminska;44;Poznan;6500.0;K
Weronika;Kaminska;38;Poznan;7000.0;K
Beata;Jankowska;38;Lublin;4500.0;K
Adam;Jankowski;56;Krakow;6000.0;M
Mieszko;Kowalski;30;Poznan;8000.0;M
Patrycja;Kowalczyk;37;Poznan;7500.0;K
Adam;Kaminski;48;Bydgoszcz;7500.0;M
Tomasz;Jankowski;38;Czestochowa;3500.0;M
Ewa;Wojciechowska;38;Warszawa;3000.0;K
Karolina;Wisniewska;48;Szczecin;8000.0;K
Tomasz;Kowalczyk;27;Gorzow Wielkopolski;5000.0;M
Mieszko;Kaminski;38;Krakow;6000.0;M
Beata;Wojciechowska;36;Lublin;4500.0;K
Cyprian;Kozlowski;46;Gorzow Wielkopolski;3500.0;M
Adam;Kowalczyk;44;Warszawa;5500.0;M
Korneliusz;Wojciechowski;55;Poznan;8000.0;M
Tomasz;Jankowski;50;Wroclaw;8000.0;M
Joanna;Jankowska;43;Gorzow Wielkopolski;4500.0;K
Malgorzata;Kozlowska;49;Wroclaw;3000.0;K
Mieszko;Piotrowski;36;Wroclaw;2500.0;M
Weronika;Piotrowska;31;Bydgoszcz;6000.0;K
Adam;Szymanski;58;Krakow;5500.0;M
Joanna;Kowalska;34;Wroclaw;4000.0;K
Malgorzata;Dabrowska;56;Krakow;5500.0;K
Weronika;Piotrowska;56;Poznan;3000.0;K
Sebastian;Kowalski;46;Lublin;3500.0;M
Sebastian;Szymanski;58;Poznan;8000.0;M
Olaf;Wisniewski;51;Bydgoszcz;4000.0;M
Mieszko;Jankowski;45;Poznan;3500.0;M
Mieszko;Dabrowski;39;Bydgoszcz;2500.0;M
Dorota;Kaminska;33;Warszawa;5000.0;K
Jakub;Piotrowski;36;Gorzow Wielkopolski;8000.0;M
Cyprian;Jankowski;59;Lublin;7500.0;M
Beata;Jankowska;53;Krakow;5000.0;K
Cyprian;Kaminski;37;Krakow;3500.0;M
Tomasz;Dabrowski;37;Lublin;2500.0;M
Patrycja;Wisniewska;40;Gorzow Wielkopolski;6000.0;K
Jakub;Kozlowski;36;Warszawa;6000.0;M
Malgorzata;Kowalczyk;53;Krakow;6500.0;K
Korneliusz;Kowalski;26;Bydgoszcz;6000.0;M
Tomasz;Kowalczyk;53;Bydgoszcz;3500.0;M
Fabian;Kozlowski;35;Bydgoszcz;4000.0;M
Bartosz;Kaminski;59;Warszawa;4000.0;M
Dorota;Kowalczyk;52;Gorzow Wielkopolski;4500.0;K
Fabian;Kozlowski;25;Poznan;4500.0;M
Malgorzata;Wojciechowska;45;Wroclaw;7500.0;K
Malgorzata;Piotrowska;47;Lublin;5500.0;K
Mieszko;Kowalski;46;Krakow;5000.0;M
Ewa;Kowalska;58;Czestochowa;5000.0;K
Joanna;Piotrowska;42;Lublin;5000.0;K
Dorota;Szymanska;51;Warszawa;6500.0;K
Dorota;Kaminska;55;Gorzow Wielkopolski;4500.0;K
Cyprian;Wojciechowski;47;Krakow;5500.0;M
Karolina;Wojciechowska;46;Szczecin;4000.0;K
Dorota;Kowalczyk;37;Poznan;6500.0;K
Sebastian;Kozlowski;50;Poznan;5500.0;M
Mieszko;Kowalczyk;56;Szczecin;4500.0;M
Malgorzata;Dabrowska;33;Bydgoszcz;3000.0;K
Beata;Wojciechowska;30;Lublin;8000.0;K
Patrycja;Wisniewska;49;Poznan;3500.0;K
Fabian;Wojciechowski;22;Warszawa;5000.0;M
Bartosz;Kowalski;36;Warszawa;7500.0;M
Karolina;Szymanska;39;Gorzow Wielkopolski;5000.0;K
Sebastian;Kaminski;21;Wroclaw;7000.0;M
Malgorzata;Kowalczyk;52;Bydgoszcz;4000.0;K
Patrycja;Jankowska;60;Poznan;7000.0;K
Sylwia;Wojciechowska;26;Krakow;8000.0;K
Joanna;Kowalska;39;Bydgoszcz;5500.0;K
Bartosz;Dabrowski;24;Czestochowa;4500.0;M
Fabian;Dabrowski;47;Bydgoszcz;7000.0;M
Weronika;Wojciechowska;45;Czestochowa;5000.0;K
Fabian;Szymanski;44;Bydgoszcz;8000.0;M
Weronika;Wojciechowska;50;Gorzow Wielkopolski;6500.0;K
Mieszko;Jankowski;42;Krakow;7000.0;M
Jakub;Wisniewski;25;Gorzow Wielkopolski;6000.0;M
Dorota;Jankowska;59;Lublin;5500.0;K
Jakub;Dabrowski;50;Krakow;3500.0;M
Patrycja;Dabrowska;45;Czestochowa;5500.0;K
Joanna;Kozlowska;45;Warszawa;3000.0;K
Dorota;Kaminska;42;Warszawa;6500.0;K
Patrycja;Kowalska;32;Wroclaw;3500.0;K
Joanna;Piotrowska;20;Czestochowa;6500.0;K
Malgorzata;Wisniewska;51;Bydgoszcz;3000.0;K
Korneliusz;Kowalczyk;33;Bydgoszcz;6500.0;M
Mieszko;Piotrowski;28;Wroclaw;2500.0;M
Bartosz;Kaminski;30;Wroclaw;4500.0;M
Anna;Piotrowska;34;Poznan;2500.0;K
Ewa;Jankowska;47;Gorzow Wielkopolski;5500.0;K
Joanna;Wojciechowska;35;Gorzow Wielkopolski;6500.0;K
Ewa;Jankowska;47;Krakow;4000.0;K
Korneliusz;Kozlowski;37;Szczecin;3000.0;M
Olaf;Jankowski;37;Lublin;4000.0;M
Patrycja;Piotrowska;25;Lublin;5500.0;K
Mieszko;Szymanski;50;Bydgoszcz;8000.0;M
Mieszko;Kowalski;38;Wroclaw;7000.0;M
Cyprian;Wojciechowski;51;Bydgoszcz;6000.0;M
Tomasz;Wojciechowski;57;Szczecin;4000.0;M
Joanna;Wojciechowska;26;Krakow;3500.0;K
Joanna;Wisniewska;44;Krakow;5500.0;K
Joanna;Szymanska;50;Czestochowa;7500.0;K
Korneliusz;Kowalski;54;Szczecin;3500.0;M
Fabian;Jankowski;31;Bydgoszcz;4000.0;M
Tomasz;Szymanski;20;Bydgoszcz;5500.0;M
Tomasz;Dabrowski;57;Warszawa;6500.0;M
Anna;Kowalczyk;38;Szczecin;6000.0;K
Dorota;Dabrowska;38;Lublin;3500.0;K
Jakub;Jankowski;26;Poznan;7500.0;M
Cyprian;Wojciechowski;29;Wroclaw;8000.0;M
Olaf;Kozlowski;36;Krakow;4000.0;M
Sebastian;Kaminski;35;Krakow;4500.0;M
Weronika;Kozlowska;38;Poznan;8000.0;K
Patrycja;Kozlowska;30;Szczecin;8000.0;K
Bartosz;Kaminski;46;Gorzow Wielkopolski;8000.0;M
Malgorzata;Szymanska;51;Krakow;7500.0;K
Fabian;Dabrowski;43;Krakow;5500.0;M
Anna;Wojciechowska;60;Wroclaw;3500.0;K
Jakub;Kowalczyk;47;Czestochowa;7000.0;M
Malgorzata;Dabrowska;21;Czestochowa;5000.0;K
Dorota;Kaminska;32;Krakow;6000.0;K
Ewa;Dabrowska;51;Warszawa;7000.0;K
Korneliusz;Kaminski;21;Krakow;6000.0;M
Tomasz;Kowalczyk;27;Bydgoszcz;4500.0;M
Mieszko;Kowalczyk;30;Wroclaw;6500.0;M
Jakub;Wojciechowski;40;Bydgoszcz;2500.0;M
Fabian;Szymanski;37;Szczecin;6500.0;M
Beata;Kowalczyk;36;Bydgoszcz;4500.0;K
Bartosz;Szymanski;46;Lublin;8000.0;M
Beata;Dabrowska;53;Wroclaw;4000.0;K
Tomasz;Kowalczyk;48;Poznan;4000.0;M
Joanna;Szymanska;60;Lublin;6000.0;K
Adam;Dabrowski;24;Warszawa;3500.0;M
Jakub;Piotrowski;48;Krakow;7500.0;M
Cyprian;Szymanski;54;Lublin;6500.0;M
Tomasz;Piotrowski;47;Lublin;4500.0;M
Sylwia;Kaminska;20;Szczecin;5000.0;K
Malgorzata;Piotrowska;36;Gorzow Wielkopolski;6500.0;K
Patrycja;Jankowska;55;Szczecin;3500.0;K
Korneliusz;Jankowski;29;Szczecin;6500.0;M
Sylwia;Wojciechowska;52;Warszawa;4500.0;K
Cyprian;Szymanski;28;Krakow;5000.0;M
Sebastian;Wisniewski;43;Lublin;4500.0;M
Joanna;Kowalczyk;57;Wroclaw;7000.0;K
Malgorzata;Wisniewska;34;Bydgoszcz;4000.0;K
Mieszko;Szymanski;54;Szczecin;2500.0;M
Karolina;Kowalska;33;Krakow;4500.0;K
Mieszko;Wisniewski;51;Warszawa;5500.0;M
Malgorzata;Kaminska;32;Bydgoszcz;7500.0;K
Adam;Kowalczyk;47;Szczecin;7500.0;M
Joanna;Jankowska;21;Czestochowa;5500.0;K
Fabian;Jankowski;39;Poznan;6000.0;M
Korneliusz;Kozlowski;52;Wroclaw;6000.0;M
Fabian;Dabrowski;34;Lublin;4500.0;M
Weronika;Kowalczyk;25;Warszawa;8000.0;K
Karolina;Jankowska;52;Czestochowa;3500.0;K
Beata;Dabrowska;31;Gorzow Wielkopolski;3000.0;K
Malgorzata;Kozlowska;59;Szczecin;5000.0;K
Ewa;Wisniewska;31;Warszawa;5500.0;K
Weronika;Kozlowska;53;Gorzow Wielkopolski;8000.0;K
Cyprian;Wojciechowski;39;Szczecin;3000.0;M
Fabian;Kaminski;47;Wroclaw;5500.0;M
Mieszko;Kowalczyk;37;Warszawa;5500.0;M
Anna;Kaminska;33;Bydgoszcz;4000.0;K
Beata;Kaminska;20;Czestochowa;5000.0;K
Weronika;Kowalska;41;Bydgoszcz;5500.0;K
Tomasz;Kowalczyk;60;Bydgoszcz;3500.0;M
Ewa;Wojciechowska;40;Krakow;2500.0;K
Karolina;Kowalska;20;Czestochowa;7500.0;K
Korneliusz;Kowalski;39;Czestochowa;5500.0;M
Malgorzata;Kaminska;52;Szczecin;8000.0;K
Sebastian;Jankowski;45;Krakow;7500.0;M
Weronika;Wojciechowska;27;Bydgoszcz;4500.0;K
Joanna;Dabrowska;45;Gorzow Wielkopolski;4500.0;K
Cyprian;Kowalczyk;50;Bydgoszcz;3000.0;M
Patrycja;Kowalska;23;Krakow;3000.0;K
Tomasz;Kowalski;28;Warszawa;4000.0;M
Korneliusz;Dabrowski;54;Warszawa;2500.0;M
Mieszko;Szymanski;41;Krakow;4000.0;M
Bartosz;Szymanski;47;Gorzow Wielkopolski;7500.0;M
Adam;Dabrowski;21;Gorzow Wielkopolski;3500.0;M
Tomasz;Kowalczyk;47;Czestochowa;7500.0;M
Sylwia;Szymanska;32;Warszawa;3000.0;K
Olaf;Kaminski;37;Gorzow Wielkopolski;4000.0;M
Sebastian;Jankowski;43;Poznan;6000.0;M
Adam;Dabrowski;33;Krakow;2500.0;M
Weronika;Dabrowska;30;Szczecin;4000.0;K
Beata;Kowalska;46;Wroclaw;3500.0;K
Adam;Dabrowski;29;Poznan;2500.0;M
Cyprian;Dabrowski;57;Krakow;3500.0;M
Korneliusz;Kowalczyk;55;Wroclaw;6000.0;M
Sebastian;Kaminski;34;Wroclaw;4000.0;M
Beata;Jankowska;44;Lublin;5500.0;K
Bartosz;Wisniewski;33;Lublin;6500.0;M
Anna;Kaminska;31;Poznan;8000.0;K
Karolina;Kozlowska;35;Gorzow Wielkopolski;7000.0;K
Dorota;Piotrowska;31;Czestochowa;2500.0;K
Ewa;Kowalczyk;32;Czestochowa;7500.0;K
Ewa;Kaminska;28;Wroclaw;8000.0;K
Dorota;Wisniewska;25;Wroclaw;5000.0;K
Korneliusz;Kozlowski;30;Bydgoszcz;5500.0;M
Anna;Kowalczyk;41;Bydgoszcz;6500.0;K
Karolina;Jankowska;37;Krakow;3000.0;K
Korneliusz;Wojciechowski;20;Bydgoszcz;8000.0;M
Bartosz;Wisniewski;38;Czestochowa;3000.0;M
Ewa;Jankowska;32;Lublin;3500.0;K
Beata;Kowalczyk;28;Czestochowa;3500.0;K
Bartosz;Kaminski;54;Szczecin;7500.0;M
Cyprian;Kowalski;37;Lublin;7000.0;M
Beata;Kaminska;20;Wroclaw;5500.0;K
Weronika;Wojciechowska;40;Czestochowa;4000.0;K
Bartosz;Kowalczyk;53;Warszawa;3000.0;M
Dorota;Szymanska;50;Bydgoszcz;7000.0;K
Tomasz;Jankowski;28;Wroclaw;8000.0;M
Ewa;Kaminska;49;Warszawa;6500.0;K
Sebastian;Kaminski;26;Warszawa;4000.0;M
Sebastian;Kaminski;36;Krakow;2500.0;M
Olaf;Wisniewski;23;Warszawa;3000.0;M
Cyprian;Wojciechowski;53;Szczecin;6000.0;M
Joanna;Wojciechowska;23;Krakow;4500.0;K
Dorota;Piotrowska;34;Poznan;7500.0;K
Sebastian;Wojciechowski;41;Wroclaw;7500.0;M
Tomasz;Piotrowski;33;Szczecin;3000.0;M
Beata;Jankowska;41;Krakow;8000.0;K
Adam;Kaminski;43;Lublin;7000.0;M
Korneliusz;Jankowski;30;Lublin;7000.0;M
Sebastian;Kowalczyk;28;Szczecin;4000.0;M
Dorota;Szymanska;28;Szczecin;6500.0;K
Karolina;Szymanska;47;Krakow;4000.0;K
Cyprian;Piotrowski;41;Szczecin;6000.0;M
Sylwia;Kaminska;60;Gorzow Wielkopolski;8000.0;K
Sebastian;Kowalski;45;Czestochowa;3500.0;M
Tomasz;Kowalczyk;26;Wroclaw;3500.0;M
Karolina;Piotrowska;22;Wroclaw;3500.0;K
Malgorzata;Kowalczyk;20;Szczecin;7500.0;K
Joanna;Jankowska;52;Warszawa;6000.0;K
Karolina;Kozlowska;44;Krakow;5500.0;K
Mieszko;Kaminski;27;Gorzow Wielkopolski;7000.0;M
Sebastian;Jankowski;30;Lublin;5000.0;M
Bartosz;Kowalczyk;35;Poznan;5500.0;M
Olaf;Kozlowski;48;Lublin;6500.0;M
Patrycja;Piotrowska;20;Gorzow Wielkopolski;3000.0;K
Jakub;Kozlowski;35;Szczecin;3000.0;M
Fabian;Szymanski;44;Lublin;4000.0;M
Korneliusz;Dabrowski;20;Wroclaw;3000.0;M
Sebastian;Dabrowski;23;Lublin;4500.0;M
Sebastian;Wojciechowski;42;Poznan;7000.0;M
Tomasz;Szymanski;22;Wroclaw;2500.0;M
Jakub;Dabrowski;59;Warszawa;7500.0;M
Karolina;Jankowska;46;Gorzow Wielkopolski;6500.0;K
Dorota;Szymanska;28;Wroclaw;3000.0;K
Jakub;Piotrowski;29;Wroclaw;8000.0;M
Fabian;Kozlowski;47;Lublin;8000.0;M
Sebastian;Kozlowski;56;Wroclaw;4000.0;M
Ewa;Wojciechowska;28;Wroclaw;4000.0;K
Olaf;Kaminski;55;Lublin;2500.0;M
Anna;Wisniewska;25;Bydgoszcz;5000.0;K
Olaf;Szymanski;29;Lublin;5000.0;M
Sebastian;Kaminski;44;Wroclaw;5000.0;M
Tomasz;Kaminski;44;Krakow;5000.0;M
Mieszko;Dabrowski;39;Czestochowa;2500.0;M
Joanna;Kowalczyk;48;Lublin;3000.0;K
Karolina;Dabrowska;34;Szczecin;2500.0;K
Olaf;Wisniewski;31;Bydgoszcz;3500.0;M
Malgorzata;Kowalczyk;47;Wroclaw;3000.0;K
Adam;Szymanski;46;Krakow;3500.0;M
Sebastian;Wisniewski;60;Lublin;6000.0;M
Sebastian;Kozlowski;30;Krakow;4000.0;M
Karolina;Piotrowska;26;Bydgoszcz;6000.0;K
Tomasz;Jankowski;43;Gorzow Wielkopolski;5500.0;M
Adam;Piotrowski;36;Lublin;6500.0;M
Sebastian;Dabrowski;26;Poznan;5000.0;M
Weronika;Jankowska;24;Poznan;5000.0;K
Korneliusz;Kowalczyk;31;Czestochowa;2500.0;M
Karolina;Kaminska;32;Szczecin;3500.0;K
Beata;Wisniewska;50;Szczecin;8000.0;K
Korneliusz;Szymanski;33;Wroclaw;7000.0;M
Ewa;Wisniewska;29;Poznan;5500.0;K
Bartosz;Piotrowski;25;Poznan;8000.0;M
Weronika;Kowalczyk;45;Poznan;7500.0;K
Cyprian;Jankowski;42;Wroclaw;8000.0;M
Bartosz;Piotrowski;28;Krakow;5500.0;M
Fabian;Jankowski;33;Krakow;7000.0;M
Tomasz;Wojciechowski;24;Poznan;6000.0;M
Dorota;Wojciechowska;28;Warszawa;7500.0;K
Sylwia;Wojciechowska;39;Wroclaw;4000.0;K
Olaf;Kowalczyk;21;Krakow;5000.0;M
Mieszko;Kowalczyk;54;Lublin;7500.0;M
Ewa;Wojciechowska;31;Bydgoszcz;7500.0;K
Weronika;Wisniewska;22;Wroclaw;6500.0;K
Beata;Kozlowska;33;Warszawa;3500.0;K
Patrycja;Piotrowska;35;Wroclaw;6500.0;K
Adam;Wojciechowski;28;Gorzow Wielkopolski;6000.0;M
Sebastian;Dabrowski;58;Szczecin;4500.0;M
Olaf;Jankowski;26;Czestochowa;7000.0;M
Anna;Wojciechowska;38;Bydgoszcz;7500.0;K
Olaf;Kowalski;32;Bydgoszcz;2500.0;M
Weronika;Kozlowska;39;Krakow;7500.0;K
Sylwia;Dabrowska;34;Krakow;7500.0;K
Jakub;Dabrowski;47;Warszawa;8000.0;M
Anna;Wisniewska;59;Lublin;7500.0;K
Beata;Wojciechowska;48;Bydgoszcz;4000.0;K
Olaf;Wojciechowski;49;Lublin;8000.0;M
Joanna;Szymanska;33;Gorzow Wielkopolski;6000.0;K
Sylwia;Piotrowska;51;Szczecin;4000.0;K
Fabian;Kaminski;47;Lublin;4500.0;M
Sebastian;Jankowski;48;Poznan;5500.0;M
Dorota;Kaminska;56;Krakow;4500.0;K
Karolina;Wisniewska;25;Gorzow Wielkopolski;3500.0;K
Jakub;Kowalski;30;Czestochowa;8000.0;M
Sylwia;Kowalczyk;47;Lublin;5500.0;K
Weronika;Jankowska;53;Poznan;6000.0;K
Tomasz;Wojciechowski;29;Czestochowa;7500.0;M
Joanna;Kowalczyk;42;Szczecin;4000.0;K
Joanna;Kowalczyk;60;Warszawa;8000.0;K
Weronika;Piotrowska;39;Warszawa;2500.0;K
Sylwia;Wisniewska;53;Lublin;5000.0;K
Jakub;Wisniewski;31;Wroclaw;2500.0;M
Karolina;Kaminska;26;Warszawa;4500.0;K
Joanna;Kowalczyk;33;Szczecin;4500.0;K
Olaf;Wisniewski;25;Poznan;7000.0;M
Jakub;Jankowski;56;Wroclaw;7500.0;M
Beata;Kaminska;37;Poznan;4500.0;K
Joanna;Kaminska;22;Lublin;4500.0;K
Sylwia;Szymanska;43;Wroclaw;4000.0;K
Beata;Jankowska;23;Szczecin;6500.0;K
Anna;Kaminska;33;Warszawa;7000.0;K
Patrycja;Kozlowska;42;Krakow;3000.0;K
Malgorzata;Szymanska;46;Bydgoszcz;3500.0;K
Patrycja;Wojciechowska;31;Warszawa;2500.0;K
Karolina;Kowalska;51;Szczecin;3500.0;K
Fabian;Kowalski;23;Bydgoszcz;6000.0;M
Mieszko;Kozlowski;35;Krakow;6000.0;M
Weronika;Szymanska;37;Wroclaw;3000.0;K
Olaf;Kozlowski;38;Lublin;3500.0;M
Ewa;Kozlowska;29;Czestochowa;2500.0;K
Weronika;Piotrowska;27;Krakow;5500.0;K
Sebastian;Szymanski;26;Wroclaw;8000.0;M
Korneliusz;Dabrowski;39;Warszawa;7000.0;M
Dorota;Wojciechowska;30;Bydgoszcz;4500.0;K
Olaf;Kaminski;29;Szczecin;3000.0;M
Jakub;Dabrowski;33;Krakow;4500.0;M
Tomasz;Kowalski;60;Szczecin;6000.0;M
Sylwia;Szymanska;21;Warszawa;7000.0;K
Joanna;Kaminska;40;Wroclaw;5500.0;K
Olaf;Wisniewski;53;Wroclaw;4500.0;M
Fabian;Wisniewski;27;Krakow;4500.0;M
Sebastian;Kowalski;58;Poznan;2500.0;M
Joanna;Wojciechowska;59;Gorzow Wielkopolski;8000.0;K
Fabian;Wojciechowski;35;Czestochowa;8000.0;M
Bartosz;Piotrowski;21;Warszawa;4000.0;M
Jakub;Jankowski;31;Szczecin;5000.0;M
Korneliusz;Wojciechowski;28;Krakow;4500.0;M
Olaf;Wisniewski;57;Poznan;3000.0;M
Korneliusz;Jankowski;53;Poznan;5500.0;M
Beata;Kowalczyk;38;Bydgoszcz;6000.0;K
Patrycja;Kowalska;22;Czestochowa;7500.0;K
Dorota;Kowalska;38;Bydgoszcz;2500.0;K
Beata;Jankowska;21;Czestochowa;6500.0;K
Malgorzata;Piotrowska;36;Warszawa;3000.0;K
Sebastian;Piotrowski;30;Gorzow Wielkopolski;7000.0;M
Dorota;Dabrowska;25;Krakow;4000.0;K
Weronika;Kowalczyk;22;Lublin;5000.0;K
Anna;Jankowska;40;Gorzow Wielkopolski;5000.0;K
Cyprian;Kaminski;35;Szczecin;3000.0;M
Sylwia;Kaminska;29;Krakow;4000.0;K
Jakub;Kowalski;23;Poznan;7000.0;M
Weronika;Piotrowska;42;Wroclaw;2500.0;K
Anna;Wojciechowska;26;Bydgoszcz;3000.0;K
Olaf;Szymanski;52;Lublin;7000.0;M
Sylwia;Piotrowska;38;Wroclaw;3500.0;K
Patrycja;Kaminska;37;Poznan;3000.0;K
Dorota;Kowalska;60;Bydgoszcz;2500.0;K
Sebastian;Kowalski;33;Czestochowa;4000.0;M
Dorota;Kowalczyk;56;Gorzow Wielkopolski;3000.0;K
Patrycja;Piotrowska;26;Wroclaw;7000.0;K
Anna;Szymanska;29;Czestochowa;3000.0;K
Ewa;Kaminska;59;Szczecin;4000.0;K
Cyprian;Jankowski;31;Bydgoszcz;2500.0;M
Jakub;Piotrowski;43;Wroclaw;4000.0;M
Dorota;Kowalczyk;22;Lublin;3000.0;K
Patrycja;Kozlowska;42;Bydgoszcz;5000.0;K
Beata;Jankowska;48;Gorzow Wielkopolski;8000.0;K
Sylwia;Szymanska;52;Lublin;5000.0;K
Korneliusz;Kowalczyk;21;Wroclaw;4000.0;M
Weronika;Kaminska;40;Warszawa;2500.0;K
Anna;Kowalczyk;45;Poznan;6500.0;K
Anna;Kowalska;48;Szczecin;5500.0;K
Mieszko;Dabrowski;22;Warszawa;3000.0;M
Sebastian;Kaminski;39;Krakow;5500.0;M
Dorota;Jankowska;35;Krakow;6000.0;K
Patrycja;Kowalska;30;Gorzow Wielkopolski;6000.0;K
Sebastian;Dabrowski;57;Wroclaw;3000.0;M
Sebastian;Jankowski;48;Bydgoszcz;4500.0;M
Fabian;Piotrowski;33;Szczecin;5500.0;M
Mieszko;Wisniewski;47;Czestochowa;4500.0;M
Bartosz;Kozlowski;50;Krakow;5000.0;M
Jakub;Wojciechowski;32;Krakow;2500.0;M
Bartosz;Kozlowski;51;Warszawa;5500.0;M
Sylwia;Kowalczyk;27;Szczecin;8000.0;K
Joanna;Kowalska;33;Poznan;7000.0;K
Olaf;Wisniewski;53;Gorzow Wielkopolski;7000.0;M
Joanna;Kowalska;20;Szczecin;6000.0;K
Anna;Wisniewska;32;Czestochowa;6500.0;K
Cyprian;Jankowski;39;Lublin;4000.0;M
Bartosz;Wisniewski;58;Krakow;6500.0;M
Tomasz;Szymanski;34;Krakow;5500.0;M
Weronika;Szymanska;55;Czestochowa;6000.0;K
Korneliusz;Kowalski;48;Bydgoszcz;5000.0;M
Anna;Wisniewska;25;Szczecin;8000.0;K
Patrycja;Dabrowska;35;Szczecin;7000.0;K
Cyprian;Jankowski;39;Szczecin;5500.0;M
Tomasz;Wisniewski;46;Lublin;6000.0;M
Tomasz;Jankowski;44;Wroclaw;4500.0;M
Ewa;Kowalska;43;Lublin;3500.0;K
Joanna;Piotrowska;55;Czestochowa;6000.0;K
Korneliusz;Dabrowski;26;Krakow;6500.0;M
Dorota;Kowalska;44;Poznan;6000.0;K
Joanna;Kowalczyk;31;Lublin;7000.0;K
Joanna;Jankowska;31;Wroclaw;7500.0;K
Olaf;Kowalczyk;49;Czestochowa;5000.0;M
Patrycja;Kowalska;45;Gorzow Wielkopolski;3000.0;K
Bartosz;Kozlowski;31;Gorzow Wielkopolski;6500.0;M
Mieszko;Wojciechowski;59;Krakow;4000.0;M
Korneliusz;Kowalczyk;58;Wroclaw;8000.0;M
Adam;Kaminski;54;Bydgoszcz;3500.0;M
Tomasz;Kozlowski;31;Bydgoszcz;8000.0;M
Cyprian;Wisniewski;59;Bydgoszcz;8000.0;M
Adam;Kaminski;49;Warszawa;6500.0;M
Weronika;Szymanska;39;Gorzow Wielkopolski;7500.0;K
Korneliusz;Wojciechowski;40;Krakow;7000.0;M
Tomasz;Wojciechowski;48;Gorzow Wielkopolski;7000.0;M
Adam;Kaminski;57;Szczecin;3500.0;M
Dorota;Jankowska;35;Szczecin;7500.0;K
Ewa;Kaminska;52;Krakow;3500.0;K
Joanna;Szymanska;53;Warszawa;6000.0;K
Beata;Kozlowska;46;Warszawa;4500.0;K
Malgorzata;Wisniewska;41;Poznan;4000.0;K
Olaf;Kowalczyk;51;Szczecin;5000.0;M
Beata;Wisniewska;39;Szczecin;4000.0;K
Malgorzata;Dabrowska;50;Warszawa;3000.0;K
Mieszko;Kowalczyk;40;Wroclaw;2500.0;M
Mieszko;Wisniewski;28;Warszawa;7000.0;M
Karolina;Wisniewska;47;Krakow;5500.0;K
Fabian;Wojciechowski;41;Warszawa;4500.0;M
Fabian;Jankowski;30;Czestochowa;7500.0;M
Anna;Szymanska;27;Wroclaw;6000.0;K
Weronika;Szymanska;22;Bydgoszcz;4000.0;K
Joanna;Piotrowska;27;Szczecin;6500.0;K
Anna;Kozlowska;56;Lublin;6500.0;K
Beata;Kowalska;25;Krakow;6000.0;K
Patrycja;Kowalczyk;26;Bydgoszcz;7000.0;K
Dorota;Kowalska;49;Wroclaw;7500.0;K
Mieszko;Kaminski;24;Czestochowa;4000.0;M
Tomasz;Dabrowski;29;Poznan;4000.0;M
Dorota;Dabrowska;38;Krakow;7000.0;K
Tomasz;Wojciechowski;21;Warszawa;3500.0;M
Tomasz;Kowalski;21;Gorzow Wielkopolski;3000.0;M
Olaf;Szymanski;29;Bydgoszcz;6500.0;M
Joanna;Piotrowska;23;Lublin;5000.0;K
Malgorzata;Kaminska;54;Gorzow Wielkopolski;4000.0;K
Sylwia;Kowalska;48;Poznan;5000.0;K
Tomasz;Jankowski;48;Poznan;7000.0;M
Sylwia;Kaminska;26;Krakow;4500.0;K
Anna;Wisniewska;57;Wroclaw;3500.0;K
Joanna;Piotrowska;30;Lublin;3000.0;K
Sylwia;Wojciechowska;38;Bydgoszcz;5500.0;K
Patrycja;Wojciechowska;37;Lublin;7000.0;K
Karolina;Szymanska;30;Czestochowa;4000.0;K
Weronika;Kowalczyk;39;Czestochowa;4500.0;K
Bartosz;Kowalski;57;Czestochowa;6000.0;M
Sebastian;Wisniewski;29;Lublin;2500.0;M
Jakub;Kowalczyk;53;Szczecin;6000.0;M
Anna;Wojciechowska;35;Poznan;5500.0;K
Ewa;Jankowska;48;Wroclaw;7000.0;K
Sebastian;Kaminski;37;Czestochowa;7000.0;M
Anna;Kozlowska;47;Warszawa;6000.0;K
Weronika;Dabrowska;52;Lublin;3500.0;K
Tomasz;Wojciechowski;23;Lublin;5500.0;M
Karolina;Kozlowska;51;Gorzow Wielkopolski;7500.0;K
Dorota;Jankowska;54;Bydgoszcz;6000.0;K
Beata;Wojciechowska;21;Warszawa;6000.0;K
Fabian;Wisniewski;46;Czestochowa;3000.0;M
Joanna;Piotrowska;35;Poznan;4500.0;K
Mieszko;Wisniewski;22;Lublin;4000.0;M
Olaf;Kowalczyk;30;Bydgoszcz;7500.0;M
Cyprian;Kowalski;36;Czestochowa;8000.0;M
Malgorzata;Kozlowska;60;Warszawa;4500.0;K
Dorota;Kowalska;49;Bydgoszcz;5000.0;K
Jakub;Kaminski;52;Lublin;7500.0;M
Joanna;Kaminska;47;Bydgoszcz;4500.0;K
Dorota;Szymanska;51;Szczecin;6000.0;K
Cyprian;Kowalski;39;Wroclaw;2500.0;M
Mieszko;Kozlowski;60;Czestochowa;6000.0;M
Mieszko;Wisniewski;50;Wroclaw;4000.0;M
Tomasz;Dabrowski;28;Warszawa;2500.0;M
Dorota;Kowalczyk;47;Gorzow Wielkopolski;8000.0;K
Karolina;Dabrowska;53;Czestochowa;6000.0;K
Olaf;Piotrowski;26;Czestochowa;6000.0;M
Mieszko;Dabrowski;25;Czestochowa;3500.0;M
Karolina;Jankowska;46;Krakow;5000.0;K
Bartosz;Szymanski;58;Lublin;2500.0;M
Sylwia;Dabrowska;60;Wroclaw;3500.0;K
Joanna;Kaminska;22;Poznan;5000.0;K
Ewa;Kozlowska;35;Bydgoszcz;4500.0;K
Adam;Wojciechowski;43;Poznan;5500.0;M
Jakub;Kowalczyk;46;Szczecin;4000.0;M
Beata;Kowalska;47;Lublin;8000.0;K
Bartosz;Wisniewski;43;Wroclaw;2500.0;M
Dorota;Kowalczyk;26;Szczecin;5500.0;K
Bartosz;Kowalczyk;29;Szczecin;5000.0;M
Olaf;Piotrowski;20;Szczecin;7000.0;M
Tomasz;Dabrowski;60;Lublin;5000.0;M
Weronika;Kaminska;53;Lublin;3500.0;K
Ewa;Wisniewska;32;Poznan;4500.0;K
Weronika;Wisniewska;56;Krakow;6500.0;K
Dorota;Piotrowska;57;Czestochowa;2500.0;K
Sylwia;Piotrowska;46;Bydgoszcz;6500.0;K
Ewa;Wojciechowska;54;Czestochowa;4000.0;K
Weronika;Wisniewska;33;Szczecin;6000.0;K
Anna;Kaminska;21;Wroclaw;8000.0;K
Fabian;Kowalski;21;Gorzow Wielkopolski;7500.0;M
Dorota;Szymanska;28;Lublin;7500.0;K
Fabian;Wisniewski;55;Gorzow Wielkopolski;7000.0;M
Cyprian;Kowalski;45;Wroclaw;5500.0;M
Ewa;Wojciechowska;33;Gorzow Wielkopolski;7500.0;K
Anna;Dabrowska;50;Wroclaw;2500.0;K
Dorota;Piotrowska;57;Poznan;4500.0;K
Beata;Szymanska;51;Bydgoszcz;7000.0;K
Sylwia;Piotrowska;29;Szczecin;2500.0;K
Tomasz;Jankowski;41;Lublin;4000.0;M
Sylwia;Piotrowska;33;Gorzow Wielkopolski;7000.0;K
Patrycja;Kozlowska;26;Bydgoszcz;6500.0;K
Karolina;Szymanska;38;Gorzow Wielkopolski;7000.0;K
Olaf;Jankowski;30;Wroclaw;6500.0;M
Bartosz;Jankowski;26;Szczecin;4500.0;M
Sebastian;Kowalski;55;Krakow;7500.0;M
Mieszko;Kowalski;50;Gorzow Wielkopolski;2500.0;M
Beata;Wojciechowska;37;Wroclaw;6500.0;K
Patrycja;Kaminska;26;Wroclaw;6500.0;K
Malgorzata;Wojciechowska;38;Poznan;5000.0;K
Joanna;Kozlowska;60;Krakow;7000.0;K
Joanna;Jankowska;59;Lublin;4000.0;K
Bartosz;Kozlowski;43;Poznan;5000.0;M
Adam;Piotrowski;34;Bydgoszcz;4000.0;M
Sebastian;Wisniewski;57;Szczecin;7500.0;M
Patrycja;Jankowska;55;Szczecin;3000.0;K
Dorota;Piotrowska;56;Warszawa;7500.0;K
Sebastian;Kozlowski;43;Bydgoszcz;4000.0;M
Adam;Jankowski;37;Lublin;5000.0;M
Adam;Jankowski;46;Krakow;5500.0;M
Adam;Wisniewski;28;Wroclaw;6500.0;M
Korneliusz;Kaminski;21;Gorzow Wielkopolski;7000.0;M
Olaf;Kozlowski;48;Bydgoszcz;4500.0;M
Jakub;Wojciechowski;46;Krakow;7000.0;M
Ewa;Szymanska;22;Wroclaw;7000.0;K
Fabian;Dabrowski;28;Warszawa;4000.0;M
Sylwia;Kowalska;39;Szczecin;7500.0;K
Malgorzata;Wisniewska;37;Wroclaw;6500.0;K
Jakub;Kowalczyk;54;Warszawa;8000.0;M
Olaf;Dabrowski;40;Poznan;3000.0;M
Cyprian;Dabrowski;48;Szczecin;7500.0;M
Tomasz;Wisniewski;37;Wroclaw;8000.0;M
Malgorzata;Kaminska;47;Lublin;6000.0;K
Korneliusz;Kowalski;29;Warszawa;4500.0;M
Ewa;Kowalczyk;32;Lublin;4000.0;K
Sylwia;Wisniewska;54;Wroclaw;7500.0;K
Patrycja;Szymanska;52;Bydgoszcz;5500.0;K
Beata;Wisniewska;56;Poznan;3500.0;K
Weronika;Kowalczyk;26;Lublin;2500.0;K
Jakub;Wojciechowski;51;Szczecin;4500.0;M
Ewa;Szymanska;49;Lublin;5000.0;K
Sylwia;Szymanska;36;Krakow;5000.0;K
Jakub;Szymanski;23;Poznan;7500.0;M
Olaf;Wojciechowski;24;Wroclaw;2500.0;M
Beata;Piotrowska;51;Warszawa;7000.0;K
Mieszko;Kowalczyk;29;Bydgoszcz;5000.0;M
Bartosz;Wisniewski;46;Szczecin;5500.0;M
Sebastian;Jankowski;40;Bydgoszcz;6500.0;M
Tomasz;Wojciechowski;32;Bydgoszcz;7500.0;M
Sebastian;Piotrowski;42;Krakow;5000.0;M
Sylwia;Szymanska;45;Poznan;3000.0;K
Jakub;Dabrowski;33;Wroclaw;7500.0;M
Fabian;Jankowski;47;Czestochowa;2500.0;M
Sebastian;Wisniewski;57;Lublin;6500.0;M
Ewa;Szymanska;34;Szczecin;6000.0;K
Bartosz;Jankowski;47;Gorzow Wielkopolski;7000.0;M
Sylwia;Kowalska;32;Poznan;3500.0;K
Korneliusz;Dabrowski;36;Gorzow Wielkopolski;4500.0;M
Sylwia;Wojciechowska;39;Szczecin;5500.0;K
Olaf;Kozlowski;29;Bydgoszcz;2500.0;M
Ewa;Wojciechowska;27;Wroclaw;4000.0;K
Joanna;Dabrowska;58;Czestochowa;3500.0;K
Patrycja;Wisniewska;45;Wroclaw;3000.0;K
Anna;Kowalczyk;44;Warszawa;6500.0;K
Anna;Jankowska;33;Gorzow Wielkopolski;5500.0;K
Anna;Kozlowska;37;Warszawa;6000.0;K
Jakub;Kozlowski;23;Warszawa;6500.0;M
Sylwia;Kozlowska;29;Warszawa;7500.0;K
Joanna;Wisniewska;35;Szczecin;5500.0;K
Weronika;Piotrowska;30;Wroclaw;4500.0;K
Malgorzata;Szymanska;20;Gorzow Wielkopolski;3500.0;K
Fabian;Dabrowski;37;Bydgoszcz;3000.0;M
Sylwia;Jankowska;45;Bydgoszcz;7000.0;K
Beata;Dabrowska;59;Krakow;2500.0;K
Ewa;Szymanska;38;Bydgoszcz;3500.0;K
Malgorzata;Kowalczyk;20;Warszawa;7500.0;K
Tomasz;Wisniewski;45;Wroclaw;6500.0;M
Sebastian;Wisniewski;35;Poznan;5500.0;M
Anna;Dabrowska;28;Bydgoszcz;4000.0;K
Karolina;Wisniewska;59;Czestochowa;4500.0;K
Malgorzata;Kozlowska;46;Wroclaw;7500.0;K
Adam;Kowalski;30;Warszawa;6000.0;M
Bartosz;Kozlowski;33;Bydgoszcz;2500.0;M
Anna;Kaminska;58;Warszawa;4500.0;K
Malgorzata;Kowalczyk;33;Warszawa;4000.0;K
Dorota;Wisniewska;35;Lublin;6500.0;K
Dorota;Kaminska;45;Warszawa;8000.0;K
Dorota;Kowalczyk;24;Czestochowa;6500.0;K
Jakub;Jankowski;27;Czestochowa;7000.0;M
Ewa;Jankowska;48;Warszawa;4500.0;K
Malgorzata;Piotrowska;54;Lublin;7000.0;K
Sebastian;Jankowski;50;Szczecin;8000.0;M
Joanna;Wisniewska;29;Szczecin;7000.0;K
Bartosz;Kozlowski;29;Wroclaw;4000.0;M
Olaf;Kaminski;22;Lublin;6000.0;M
Joanna;Wojciechowska;44;Krakow;3500.0;K
Ewa;Kozlowska;42;Krakow;7000.0;K
Korneliusz;Dabrowski;31;Bydgoszcz;6000.0;M
Weronika;Jankowska;36;Lublin;4500.0;K
Weronika;Wojciechowska;43;Gorzow Wielkopolski;3000.0;K
Joanna;Szymanska;30;Poznan;6000.0;K
Korneliusz;Szymanski;25;Poznan;4500.0;M
Cyprian;Kaminski;23;Czestochowa;6500.0;M
Olaf;Piotrowski;44;Warszawa;5500.0;M
Beata;Wisniewska;60;Czestochowa;4000.0;K
Joanna;Kozlowska;60;Poznan;4000.0;K
Olaf;Szymanski;59;Lublin;4000.0;M
Adam;Szymanski;34;Lublin;5000.0;M
Adam;Kozlowski;25;Poznan;7500.0;M
Weronika;Piotrowska;36;Wroclaw;4000.0;K
Karolina;Kowalczyk;27;Poznan;6000.0;K
Jakub;Dabrowski;20;Gorzow Wielkopolski;8000.0;M
Malgorzata;Szymanska;32;Poznan;3000.0;K
Fabian;Jankowski;31;Warszawa;4000.0;M
Weronika;Dabrowska;36;Krakow;6000.0;K
Korneliusz;Jankowski;40;Lublin;3000.0;M
Korneliusz;Kowalski;51;Bydgoszcz;5500.0;M
Jakub;Piotrowski;48;Warszawa;7000.0;M
Tomasz;Szymanski;29;Poznan;6000.0;M
Olaf;Szymanski;37;Krakow;4000.0;M
Beata;Jankowska;25;Czestochowa;3000.0;K
Bartosz;Kaminski;39;Warszawa;4500.0;M
Dorota;Szymanska;49;Krakow;5500.0;K
Ewa;Jankowska;22;Poznan;5000.0;K
Anna;Szymanska;34;Poznan;4500.0;K
Karolina;Dabrowska;26;Warszawa;7000.0;K
Patrycja;Kowalska;58;Poznan;8000.0;K
Joanna;Wojciechowska;25;Szczecin;6000.0;K
Dorota;Kowalczyk;43;Lublin;2500.0;K
Malgorzata;Jankowska;23;Poznan;6000.0;K
Anna;Piotrowska;30;Krakow;6500.0;K
Beata;Jankowska;28;Wroclaw;4000.0;K
Joanna;Piotrowska;45;Gorzow Wielkopolski;4500.0;K
Ewa;Kowalczyk;49;Gorzow Wielkopolski;2500.0;K
Olaf;Kaminski;55;Szczecin;4000.0;M
Korneliusz;Kowalski;24;Gorzow Wielkopolski;5000.0;M
Malgorzata;Jankowska;32;Czestochowa;5500.0;K
Patrycja;Wisniewska;34;Gorzow Wielkopolski;3500.0;K
Joanna;Jankowska;45;Szczecin;4000.0;K
Tomasz;Piotrowski;26;Lublin;3500.0;M
Beata;Jankowska;48;Krakow;4500.0;K
Bartosz;Jankowski;23;Lublin;4500.0;M
Fabian;Kowalski;24;Wroclaw;5000.0;M
Dorota;Kowalczyk;32;Poznan;5000.0;K
Patrycja;Kowalczyk;23;Szczecin;4500.0;K
Dorota;Wisniewska;28;Poznan;4000.0;K
Weronika;Wisniewska;26;Gorzow Wielkopolski;3000.0;K
Beata;Dabrowska;47;Bydgoszcz;8000.0;K
Sebastian;Jankowski;47;Warszawa;7000.0;M
Dorota;Dabrowska;24;Krakow;4000.0;K
Karolina;Kozlowska;43;Szczecin;6000.0;K
Weronika;Piotrowska;33;Poznan;4500.0;K
Patrycja;Piotrowska;58;Gorzow Wielkopolski;7500.0;K
Jakub;Jankowski;51;Bydgoszcz;8000.0;M
Tomasz;Wisniewski;38;Warszawa;7500.0;M
Cyprian;Wisniewski;20;Lublin;3000.0;M
Weronika;Dabrowska;50;Bydgoszcz;4000.0;K
Joanna;Kowalska;37;Szczecin;7000.0;K
Ewa;Kowalczyk;26;Poznan;6500.0;K
Malgorzata;Dabrowska;20;Gorzow Wielkopolski;7000.0;K
Malgorzata;Piotrowska;50;Wroclaw;3000.0;K
Tomasz;Szymanski;34;Wroclaw;8000.0;M
Sylwia;Kozlowska;50;Szczecin;4500.0;K
Olaf;Kozlowski;51;Krakow;7500.0;M
Fabian;Kowalczyk;29;Krakow;8000.0;M
Bartosz;Kowalski;20;Wroclaw;2500.0;M
Bartosz;Jankowski;57;Poznan;4500.0;M
Jakub;Kozlowski;33;Krakow;6000.0;M
Anna;Kowalska;42;Wroclaw;2500.0;K
Weronika;Wisniewska;42;Krakow;7500.0;K
Bartosz;Kowalski;28;Warszawa;3500.0;M
Dorota;Szymanska;41;Czestochowa;6000.0;K
Joanna;Wojciechowska;30;Lublin;7000.0;K
Weronika;Wisniewska;45;Krakow;4500.0;K
Jakub;Wojciechowski;54;Czestochowa;4500.0;M
Korneliusz;Piotrowski;26;Lublin;4500.0;M
Korneliusz;Jankowski;36;Poznan;6500.0;M
Anna;Dabrowska;40;Poznan;8000.0;K
Weronika;Wojciechowska;33;Czestochowa;5000.0;K
Tomasz;Kozlowski;51;Wroclaw;6000.0;M
Jakub;Kaminski;33;Poznan;2500.0;M
Sebastian;Kowalczyk;35;Krakow;3500.0;M
Malgorzata;Jankowska;20;Szczecin;7000.0;K
Olaf;Kozlowski;41;Lublin;5500.0;M
Korneliusz;Kowalczyk;43;Lublin;8000.0;M
Tomasz;Kaminski;24;Szczecin;2500.0;M
Adam;Szymanski;57;Lublin;6500.0;M
Patrycja;Kowalska;27;Poznan;3500.0;K
Fabian;Kowalski;20;Czestochowa;6000.0;M
Korneliusz;Piotrowski;57;Gorzow Wielkopolski;7500.0;M
Beata;Szymanska;23;Lublin;4500.0;K
Mieszko;Kowalski;46;Czestochowa;2500.0;M
Anna;Kowalska;34;Bydgoszcz;6000.0;K
Cyprian;Kozlowski;57;Szczecin;5000.0;M
Weronika;Jankowska;54;Poznan;7000.0;K
Cyprian;Jankowski;22;Krakow;8000.0;M
Korneliusz;Dabrowski;20;Lublin;6000.0;M
Olaf;Kowalski;55;Gorzow Wielkopolski;6500.0;M
Cyprian;Jankowski;60;Gorzow Wielkopolski;7000.0;M
Bartosz;Szymanski;36;Wroclaw;5000.0;M
Jakub;Jankowski;54;Bydgoszcz;5500.0;M
Dorota;Kowalska;59;Wroclaw;2500.0;K
Adam;Piotrowski;40;Czestochowa;4000.0;M
Bartosz;Kowalczyk;26;Czestochowa;5500.0;M
Olaf;Kowalczyk;26;Gorzow Wielkopolski;6000.0;M
Malgorzata;Wojciechowska;40;Wroclaw;7500.0;K
Beata;Kowalska;57;Lublin;5000.0;K
Mieszko;Jankowski;28;Szczecin;7000.0;M
Malgorzata;Jankowska;32;Gorzow Wielkopolski;7000.0;K
Patrycja;Kowalska;36;Czestochowa;6000.0;K
Ewa;Wojciechowska;44;Gorzow Wielkopolski;4000.0;K
Mieszko;Kowalczyk;30;Szczecin;6000.0;M
Tomasz;Dabrowski;27;Gorzow Wielkopolski;8000.0;M
Tomasz;Kowalski;51;Bydgoszcz;6000.0;M
Mieszko;Kozlowski;32;Bydgoszcz;7000.0;M
Jakub;Kowalczyk;38;Krakow;3000.0;M
Sebastian;Jankowski;35;Czestochowa;7500.0;M
Cyprian;Kowalczyk;28;Wroclaw;3000.0;M
Ewa;Piotrowska;44;Krakow;3500.0;K
Fabian;Szymanski;29;Gorzow Wielkopolski;6500.0;M
Beata;Kaminska;31;Poznan;2500.0;K
Bartosz;Kaminski;50;Lublin;6500.0;M
Malgorzata;Wisniewska;51;Warszawa;2500.0;K
Anna;Kaminska;21;Wroclaw;4500.0;K
Sylwia;Jankowska;59;Gorzow Wielkopolski;8000.0;K
Karolina;Wisniewska;58;Poznan;6500.0;K
Mieszko;Kowalski;26;Wroclaw;5500.0;M
Beata;Szymanska;53;Poznan;3500.0;K
Patrycja;Dabrowska;28;Poznan;3000.0;K
Patrycja;Piotrowska;49;Lublin;5500.0;K
Karolina;Jankowska;53;Czestochowa;2500.0;K
Adam;Piotrowski;30;Lublin;7000.0;M
Malgorzata;Piotrowska;26;Poznan;8000.0;K
Bartosz;Kozlowski;46;Warszawa;3000.0;M
Bartosz;Szymanski;38;Wroclaw;4000.0;M
Malgorzata;Kozlowska;55;Czestochowa;2500.0;K
Patrycja;Dabrowska;21;Warszawa;6500.0;K
Cyprian;Kowalski;20;Gorzow Wielkopolski;6500.0;M
Karolina;Kowalczyk;48;Czestochowa;4500.0;K
Bartosz;Kowalski;26;Gorzow Wielkopolski;3500.0;M
Korneliusz;Kowalczyk;39;Wroclaw;4500.0;M
Ewa;Kowalczyk;22;Czestochowa;5000.0;K
Patrycja;Kaminska;34;Bydgoszcz;4500.0;K
Sylwia;Kaminska;55;Lublin;8000.0;K
Patrycja;Piotrowska;36;Wroclaw;2500.0;K
Sylwia;Wojciechowska;49;Szczecin;8000.0;K
Adam;Wojciechowski;54;Gorzow Wielkopolski;3500.0;M
Adam;Kozlowski;44;Bydgoszcz;4000.0;M
Tomasz;Piotrowski;53;Wroclaw;4000.0;M
Weronika;Kowalska;22;Szczecin;5000.0;K
Beata;Wojciechowska;38;Lublin;3000.0;K
Sylwia;Jankowska;52;Bydgoszcz;3000.0;K
Ewa;Kowalczyk;28;Bydgoszcz;3000.0;K
Bartosz;Wojciechowski;55;Gorzow Wielkopolski;5500.0;M
Olaf;Wisniewski;33;Warszawa;6000.0;M
Malgorzata;Wisniewska;26;Lublin;6000.0;K
Ewa;Kaminska;39;Lublin;6500.0;K
Adam;Piotrowski;40;Bydgoszcz;4500.0;M
Malgorzata;Kowalczyk;45;Wroclaw;3000.0;K
Weronika;Piotrowska;20;Czestochowa;7000.0;K
Patrycja;Kaminska;46;Gorzow Wielkopolski;7000.0;K
Olaf;Piotrowski;38;Lublin;7000.0;M
Anna;Jankowska;43;Czestochowa;3000.0;K
Karolina;Kozlowska;37;Szczecin;2500.0;K
Mieszko;Wojciechowski;29;Poznan;7000.0;M
Cyprian;Jankowski;48;Lublin;7000.0;M
Tomasz;Szymanski;42;Wroclaw;5500.0;M
Korneliusz;Szymanski;37;Krakow;6500.0;M
Karolina;Kowalczyk;57;Poznan;8000.0;K
Sylwia;Piotrowska;50;Lublin;7500.0;K
Patrycja;Kaminska;25;Gorzow Wielkopolski;4500.0;K
Bartosz;Kowalski;51;Wroclaw;2500.0;M
Anna;Kozlowska;35;Szczecin;8000.0;K
Patrycja;Wisniewska;38;Szczecin;2500.0;K
Sylwia;Kowalska;49;Gorzow Wielkopolski;7000.0;K
Bartosz;Kozlowski;55;Lublin;6000.0;M
Cyprian;Piotrowski;45;Szczecin;7000.0;M
Bartosz;Dabrowski;26;Warszawa;5000.0;M
Cyprian;Dabrowski;23;Szczecin;7500.0;M
Weronika;Jankowska;57;Szczecin;5500.0;K
Adam;Kozlowski;43;Wroclaw;8000.0;M
Fabian;Kaminski;28;Lublin;4500.0;M
Olaf;Kozlowski;29;Poznan;4500.0;M
Tomasz;Kowalczyk;33;Krakow;4000.0;M
Ewa;Jankowska;53;Szczecin;3500.0;K
Dorota;Kaminska;49;Poznan;6000.0;K
Joanna;Dabrowska;27;Bydgoszcz;7000.0;K
Ewa;Kozlowska;60;Czestochowa;4000.0;K
Dorota;Dabrowska;47;Szczecin;3500.0;K
Bartosz;Piotrowski;37;Gorzow Wielkopolski;7500.0;M
Olaf;Kowalczyk;24;Wroclaw;4500.0;M
Jakub;Kowalski;55;Gorzow Wielkopolski;8000.0;M
Fabian;Wisniewski;20;Czestochowa;6000.0;M
Cyprian;Kowalczyk;27;Poznan;7500.0;M
Olaf;Szymanski;57;Krakow;5500.0;M
Anna;Jankowska;24;Poznan;6000.0;K
Malgorzata;Kozlowska;48;Gorzow Wielkopolski;2500.0;K
Cyprian;Szymanski;23;Krakow;2500.0;M
Sebastian;Kaminski;47;Wroclaw;3500.0;M
Korneliusz;Kozlowski;38;Wroclaw;3500.0;M
Mieszko;Piotrowski;60;Wroclaw;6500.0;M
Weronika;Jankowska;55;Poznan;5500.0;K
Anna;Kowalczyk;33;Bydgoszcz;8000.0;K
Jakub;Wojciechowski;47;Krakow;6500.0;M
Mieszko;Wojciechowski;54;Bydgoszcz;4000.0;M
Tomasz;Szymanski;29;Czestochowa;3000.0;M
Sylwia;Kaminska;55;Bydgoszcz;7000.0;K
Cyprian;Jankowski;38;Szczecin;6500.0;M
Karolina;Szymanska;31;Wroclaw;3000.0;K
Mieszko;Kowalski;53;Czestochowa;5000.0;M
Korneliusz;Piotrowski;59;Krakow;6000.0;M
Cyprian;Wojciechowski;42;Bydgoszcz;3500.0;M
Joanna;Wisniewska;50;Lublin;5000.0;K
Tomasz;Jankowski;52;Warszawa;4500.0;M
Fabian;Dabrowski;40;Lublin;3000.0;M
Joanna;Kaminska;39;Bydgoszcz;6000.0;K
Anna;Kaminska;29;Poznan;5500.0;K
Anna;Dabrowska;57;Krakow;3000.0;K
Korneliusz;Wojciechowski;20;Warszawa;7500.0;M
Olaf;Kowalski;39;Lublin;4500.0;M
Sebastian;Wojciechowski;32;Czestochowa;5000.0;M
Ewa;Dabrowska;36;Lublin;3500.0;K
Joanna;Kaminska;49;Czestochowa;3500.0;K
Adam;Kozlowski;21;Poznan;6500.0;M
Fabian;Kowalski;23;Gorzow Wielkopolski;7500.0;M
Joanna;Kowalska;42;Warszawa;2500.0;K
Fabian;Kozlowski;55;Lublin;7500.0;M
Joanna;Jankowska;59;Warszawa;3500.0;K
Malgorzata;Kowalczyk;47;Czestochowa;6000.0;K
Olaf;Kozlowski;34;Poznan;8000.0;M
Anna;Piotrowska;40;Warszawa;7000.0;K
Malgorzata;Kowalska;41;Warszawa;2500.0;K
Jakub;Kowalski;22;Bydgoszcz;7000.0;M
Karolina;Piotrowska;24;Warszawa;3000.0;K
Jakub;Szymanski;22;Krakow;7000.0;M
Malgorzata;Piotrowska;55;Lublin;5000.0;K
Ewa;Wojciechowska;55;Wroclaw;4000.0;K
Beata;Wojciechowska;43;Poznan;3000.0;K
Dorota;Kaminska;41;Krakow;4500.0;K
Bartosz;Kowalczyk;33;Poznan;3000.0;M
Weronika;Wojciechowska;26;Szczecin;3000.0;K
Karolina;Kowalczyk;37;Szczecin;3500.0;K
Sylwia;Szymanska;33;Wroclaw;5000.0;K
Anna;Dabrowska;28;Wroclaw;5500.0;K
Olaf;Kozlowski;37;Krakow;2500.0;M
Dorota;Piotrowska;57;Szczecin;4500.0;K
Anna;Szymanska;45;Gorzow Wielkopolski;2500.0;K
Jakub;Kowalczyk;39;Wroclaw;8000.0;M
Anna;Kowalska;50;Szczecin;3500.0;K
Ewa;Wisniewska;51;Czestochowa;6000.0;K
Jakub;Kaminski;26;Gorzow Wielkopolski;7000.0;M
Anna;Kowalska;26;Wroclaw;6500.0;K
Korneliusz;Kaminski;54;Szczecin;7000.0;M
Korneliusz;Wisniewski;24;Bydgoszcz;3500.0;M
Adam;Kaminski;42;Bydgoszcz;7500.0;M
Olaf;Kowalczyk;48;Lublin;3500.0;M
Mieszko;Dabrowski;60;Wroclaw;7500.0;M
Dorota;Kowalska;60;Czestochowa;7500.0;K
Cyprian;Jankowski;23;Czestochowa;5500.0;M
Sebastian;Dabrowski;52;Czestochowa;6500.0;M
Patrycja;Wisniewska;21;Warszawa;4000.0;K
Jakub;Dabrowski;29;Gorzow Wielkopolski;6000.0;M
Adam;Szymanski;28;Krakow;4500.0;M
Joanna;Szymanska;57;Krakow;2500.0;K
Dorota;Kowalczyk;31;Szczecin;3000.0;K
Cyprian;Szymanski;23;Szczecin;3000.0;M
Olaf;Wojciechowski;58;Wroclaw;3000.0;M
Weronika;Kaminska;57;Poznan;5500.0;K
Beata;Szymanska;53;Warszawa;5500.0;K
Weronika;Kowalska;34;Warszawa;3000.0;K
Korneliusz;Wojciechowski;40;Bydgoszcz;5000.0;M
Adam;Kowalczyk;32;Warszawa;4000.0;M
Adam;Szymanski;26;Lublin;8000.0;M
Bartosz;Wojciechowski;48;Bydgoszcz;3500.0;M
Korneliusz;Wisniewski;29;Krakow;5500.0;M
Anna;Dabrowska;28;Czestochowa;8000.0;K
Patrycja;Kowalczyk;60;Bydgoszcz;2500.0;K
Mieszko;Kozlowski;46;Czestochowa;7000.0;M
Mieszko;Kaminski;22;Szczecin;6000.0;M
Mieszko;Piotrowski;31;Lublin;2500.0;M
Joanna;Jankowska;42;Czestochowa;3000.0;K
Bartosz;Kaminski;28;Gorzow Wielkopolski;8000.0;M
Adam;Jankowski;39;Krakow;4500.0;M
Sebastian;Dabrowski;26;Bydgoszcz;4500.0;M
Tomasz;Kowalczyk;36;Czestochowa;6000.0;M
Adam;Wisniewski;20;Lublin;7000.0;M
Sylwia;Kowalczyk;35;Czestochowa;4000.0;K
Beata;Kaminska;45;Wroclaw;4000.0;K
Malgorzata;Szymanska;41;Lublin;7500.0;K
Dorota;Kowalczyk;55;Wroclaw;5000.0;K
Joanna;Jankowska;34;Warszawa;8000.0;K
Olaf;Kozlowski;41;Gorzow Wielkopolski;6000.0;M
Anna;Piotrowska;55;Szczecin;7500.0;K
Mieszko;Wisniewski;49;Krakow;3000.0;M
Tomasz;Dabrowski;23;Poznan;6500.0;M
Cyprian;Kaminski;55;Wroclaw;5500.0;M
Bartosz;Szymanski;27;Szczecin;5000.0;M
Patrycja;Dabrowska;36;Krakow;6000.0;K
Olaf;Wojciechowski;56;Krakow;6500.0;M
Sylwia;Piotrowska;24;Gorzow Wielkopolski;4500.0;K
Fabian;Kowalczyk;35;Czestochowa;5500.0;M
Cyprian;Dabrowski;22;Lublin;5500.0;M
Beata;Kozlowska;42;Czestochowa;3500.0;K
Cyprian;Dabrowski;42;Gorzow Wielkopolski;5000.0;M
Cyprian;Kaminski;20;Szczecin;5000.0;M
Weronika;Kozlowska;23;Czestochowa;6000.0;K
Dorota;Wisniewska;31;Lublin;8000.0;K
Sebastian;Kowalczyk;35;Lublin;3500.0;M
Jakub;Dabrowski;20;Warszawa;6000.0;M
Jakub;Jankowski;37;Wroclaw;4000.0;M
Ewa;Kowalska;43;Poznan;3500.0;K
Karolina;Kowalczyk;33;Gorzow Wielkopolski;3500.0;K
Joanna;Szymanska;44;Wroclaw;5500.0;K
Karolina;Kowalczyk;35;Szczecin;7500.0;K
Korneliusz;Kowalczyk;48;Krakow;7500.0;M
Weronika;Kozlowska;27;Gorzow Wielkopolski;4000.0;K
Tomasz;Wisniewski;41;Warszawa;5000.0;M
Sylwia;Piotrowska;56;Szczecin;6500.0;K
Patrycja;Piotrowska;22;Wroclaw;7500.0;K
Cyprian;Kozlowski;51;Szczecin;3000.0;M
Patrycja;Piotrowska;32;Gorzow Wielkopolski;3500.0;K
Korneliusz;Kaminski;49;Lublin;5500.0;M
Adam;Dabrowski;44;Czestochowa;7000.0;M
Korneliusz;Kowalczyk;22;Warszawa;6500.0;M
Anna;Dabrowska;34;Gorzow Wielkopolski;7500.0;K
Sylwia;Wojciechowska;52;Warszawa;5000.0;K
Malgorzata;Kaminska;32;Poznan;3500.0;K
Bartosz;Dabrowski;42;Szczecin;3000.0;M
Olaf;Wisniewski;29;Bydgoszcz;7000.0;M
Beata;Piotrowska;39;Bydgoszcz;5000.0;K
Olaf;Jankowski;60;Bydgoszcz;3500.0;M
Sebastian;Wojciechowski;42;Krakow;4500.0;M
Karolina;Kozlowska;25;Wroclaw;3500.0;K
Weronika;Wojciechowska;58;Gorzow Wielkopolski;6000.0;K
Malgorzata;Kozlowska;43;Warszawa;6500.0;K
Beata;Wisniewska;47;Warszawa;4000.0;K
Beata;Dabrowska;29;Szczecin;5000.0;K
Korneliusz;Kaminski;46;Poznan;3000.0;M
Olaf;Piotrowski;31;Lublin;7000.0;M
Dorota;Jankowska;27;Gorzow Wielkopolski;3500.0;K
Olaf;Wojciechowski;26;Krakow;5500.0;M
Adam;Wisniewski;53;Szczecin;5500.0;M
Ewa;Kowalska;34;Czestochowa;5000.0;K
Joanna;Wisniewska;27;Czestochowa;4000.0;K
Mieszko;Kowalczyk;24;Wroclaw;7000.0;M
Sylwia;Piotrowska;59;Czestochowa;4500.0;K
Fabian;Szymanski;39;Lublin;3000.0;M
Mieszko;Jankowski;52;Poznan;8000.0;M
Weronika;Wisniewska;27;Krakow;4000.0;K
Cyprian;Szymanski;36;Szczecin;6000.0;M
Jakub;Kowalski;27;Gorzow Wielkopolski;3500.0;M
Bartosz;Kowalczyk;43;Lublin;6000.0;M
Patrycja;Wisniewska;40;Gorzow Wielkopolski;5500.0;K
Anna;Piotrowska;36;Poznan;2500.0;K
Jakub;Kaminski;37;Krakow;2500.0;M
Fabian;Szymanski;60;Krakow;5500.0;M
Beata;Kozlowska;50;Czestochowa;7000.0;K
Malgorzata;Wojciechowska;43;Krakow;7000.0;K
Fabian;Kowalczyk;48;Lublin;6500.0;M
Ewa;Piotrowska;22;Krakow;7000.0;K
Ewa;Jankowska;45;Bydgoszcz;5500.0;K
Joanna;Jankowska;38;Czestochowa;5000.0;K
Olaf;Wisniewski;47;Krakow;6000.0;M
Tomasz;Jankowski;34;Czestochowa;3500.0;M
Ewa;Wisniewska;25;Lublin;8000.0;K
Malgorzata;Jankowska;38;Krakow;7500.0;K
Sylwia;Wisniewska;44;Gorzow Wielkopolski;8000.0;K
Korneliusz;Jankowski;54;Wroclaw;5500.0;M
Adam;Kowalczyk;37;Szczecin;4000.0;M
Ewa;Szymanska;39;Poznan;8000.0;K
Weronika;Kaminska;59;Poznan;6000.0;K
Malgorzata;Kaminska;40;Warszawa;4000.0;K
Patrycja;Piotrowska;33;Gorzow Wielkopolski;3000.0;K
Ewa;Szymanska;22;Czestochowa;7500.0;K
Fabian;Kowalski;30;Szczecin;3000.0;M
Jakub;Wojciechowski;20;Warszawa;4000.0;M
Bartosz;Dabrowski;50;Poznan;4500.0;M
Jakub;Piotrowski;46;Poznan;4500.0;M
Jakub;Wisniewski;37;Poznan;3500.0;M
Ewa;Piotrowska;55;Szczecin;7500.0;K
Tomasz;Dabrowski;27;Lublin;8000.0;M
Jakub;Jankowski;22;Lublin;7500.0;M
Jakub;Dabrowski;43;Czestochowa;5500.0;M
Jakub;Kozlowski;60;Poznan;3500.0;M
Patrycja;Kaminska;20;Szczecin;4000.0;K
Mieszko;Jankowski;30;Warszawa;4000.0;M
Bartosz;Kozlowski;36;Lublin;5500.0;M
Patrycja;Szymanska;45;Lublin;6500.0;K
Adam;Kaminski;45;Szczecin;5000.0;M
Korneliusz;Piotrowski;32;Szczecin;7500.0;M
Cyprian;Jankowski;50;Wroclaw;6000.0;M
Jakub;Kowalski;22;Bydgoszcz;3500.0;M
Weronika;Piotrowska;24;Czestochowa;8000.0;K
Cyprian;Wojciechowski;60;Poznan;6500.0;M
Fabian;Wojciechowski;37;Lublin;3500.0;M
Malgorzata;Szymanska;46;Warszawa;2500.0;K
Joanna;Szymanska;37;Wroclaw;5500.0;K
Sylwia;Wisniewska;60;Gorzow Wielkopolski;6500.0;K
Weronika;Piotrowska;41;Krakow;5000.0;K
Fabian;Kaminski;20;Krakow;5000.0;M
Karolina;Wojciechowska;31;Bydgoszcz;5500.0;K
Beata;Wojciechowska;35;Wroclaw;6500.0;K
Bartosz;Wojciechowski;59;Warszawa;5000.0;M
Jakub;Szymanski;53;Poznan;2500.0;M
Adam;Wisniewski;34;Lublin;4500.0;M
Joanna;Kowalska;60;Lublin;4000.0;K
Sebastian;Kozlowski;44;Warszawa;5500.0;M
Tomasz;Jankowski;20;Gorzow Wielkopolski;6500.0;M